P_table:
select substr(cast(p_date_key as String), 0,12) as p_date_hr, count(*) from agg_p_cell_sub_kpi_f where p_date_key>='20190821' and p_date_key<='20190824' group by substr(cast(p_date_key as String), 0,12)
select hourly_agg_date_key from agg_p_cell_sub_kpi_f where p_date_key>='20190821000000' and p_date_key<'20190825000000' group by hourly_agg_date_key;

KPI_HOURLY
select trans_dt, trans_hr, count(*) from stp_rtt_kpi_summary_hourly where trans_dt>='2019-08-21' and trans_dt<'2019-08-24' group by trans_dt, trans_hr;
select trans_dt, trans_hr, count(distinct subscriber_id) from stp_rtt_kpi_summary_hourly where trans_dt>='2019-08-21' and trans_dt<='2019-08-24' group by trans_dt, trans_hr;
select trans_dt, count(distinct subscriber_id) from stp_rtt_kpi_summary_hourly where trans_dt>='2019-08-21' and trans_dt<='2019-08-24' group by trans_dt;


KPI_DAILY
select trans_dt,count(*) from stp_rtt_kpi_summary_daily where trans_dt>='2019-08-21' and trans_dt<'2019-08-24' group by trans_dt;
select trans_dt, count(distinct subscriber_id) from stp_rtt_kpi_summary_daily where trans_dt>='2019-08-21' and trans_dt<='2019-08-24' group by trans_dt;

HOURLY_SCORES
select score_dt, score_hr, count(*) from stp_rtt_vmas_kpi_scores_subscriber_agg_hourly where score_dt>='20190821' and score_hr<='20190824' group by score_dt, score_hr;
select score_dt, score_hr, count(distinct subscriber_id) from stp_rtt_vmas_kpi_scores_subscriber_agg_hourly where score_dt>='20190821' and score_hr<='20190824' group by score_dt, score_hr;

DAILY_SCORES
select score_dt, count(*) from stp_rtt_vmas_kpi_scores_subscriber_agg_daily where score_dt>='2019-08-21' and score_hr<'2019-08-24' group by score_dt;
select score_dt, count(distinct subscriber_id) from stp_rtt_vmas_kpi_scores_subscriber_agg_daily where score_dt>='20190821' and score_hr<='20190824' group by score_dt;
